user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Redirekcija sa http na https
    # server {
    #     listen 80;
    #     server_name localhost;

    #     # Preusmeravanje sa HTTP na HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    # HTTPS server blok
    server {
        listen 80;
        server_name localhost;

        # listen 443 ssl;
        # server_name localhost;

        # # SSL sertifikat i ključ
        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # # SSL parametri
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA384:!DSS';

        # Dodajte jedan server blok za Angular
        location / {
            proxy_pass http://client:4200/client/browser/;  # Prosleđuje na Angular aplikaciju na portu 4200
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Dodajte još jedan server blok za Django
        location /server/ {
            proxy_pass http://web:8000;  # Proxying na Django aplikaciju
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 404 error za pokušaj pristupa /server/ direktno
        location /server {
            return 404;  # Bilo koji direktni pokušaj na /server/ bez dalje putanje vraća 404
        }

        # Opcionalno, 404 za zahteve unutar /server/ koje nisu dozvoljene
        location /server/* {
            return 404;  # Bilo koji drugi zahtev na /server/ koji nije tačno definisan, vraća 404
        }
    }
}
